MT_BRIDGE_HOST=0.0.0.0
MT_BRIDGE_PORT=9000
MT_BRIDGE_API_KEY=
MT_BRIDGE_PROVIDER_MODE=mock
MT_BRIDGE_DEFAULT_PLATFORM=mt5
MT_BRIDGE_MAX_SESSIONS=20
MT_BRIDGE_TERMINAL_AUTO_LAUNCH=false
MT_BRIDGE_TERMINAL_SHUTDOWN_ON_DISCONNECT=true
MT_BRIDGE_TERMINAL_LAUNCH_TIMEOUT_SECONDS=10
MT_BRIDGE_TERMINAL_DEFAULT_ARGUMENTS=
MT_BRIDGE_MT4_ADAPTER_BASE_URL=
MT_BRIDGE_MT4_ADAPTER_API_KEY=
MT_BRIDGE_MT4_ADAPTER_TIMEOUT_SECONDS=20
MT_BRIDGE_MT5_AUTO_SERVER_DISCOVERY=true
MT_BRIDGE_MT5_SERVER_CANDIDATES=
